apiVersion: v1
kind: Service
metadata:
  name: mysqld-exporter
  namespace: prometheus
  labels:
    app: mysqld-exporter
spec:
  type: ExternalName
  externalName: 10.9.3.63
  ports:
    - name: mysql-metrics
      protocol: TCP
      port: 9104
      targetPort: 9104