# Client MySQL-Exporter Endpoints
apiVersion: v1
kind: Endpoints
metadata:
  name: mysqld-exporter
  namespace: prometheus
subsets:
- addresses:
    - ip: 10.9.3.63
  ports:
    - name: mysql-exporter-metrics
      port: 9104
      protocol: TCP
---
# Client Blackbox-Exporter Endpoint
apiVersion: v1
kind: Endpoints
metadata:
  name: blackbox-exporter
  namespace: prometheus
subsets:
- addresses:
    - ip: 10.9.3.63
  ports:
    - name: blackbox-exporter-metrics
      port: 9115
      protocol: TCP
---
# Client Node-Exporter Endpoint
apiVersion: v1
kind: Endpoints
metadata:
  name: node-exporter
  namespace: prometheus
subsets:
- addresses:
    - ip: 10.9.3.63
  ports:
    - name: node-exporter-metrics
      port: 9100
      protocol: TCP
---
# Client Nginx-Exporter Endpoint
apiVersion: v1
kind: Endpoints
metadata:
  name: nginx-exporter
  namespace: prometheus
subsets:
- addresses:
    - ip: 10.9.3.63
  ports:
    - name: nginx-exporter-metrics
      port: 9113
      protocol: TCP
---